# encryption / decryption configuration for pi sales application v

# --------------productive--------------------------
# string digester
digester.string.poolSize=2
digester.string.algorithm=SHA-1
digester.string.iterations=100000
digester.string.saltSizeBytes=8

# ----------------------------------------
# string encryptor / decryptor
endecryptor.string.algorithm=PBEWITHSHA1ANDDESEDE
endecryptor.string.keyObtentionIterations=100000
endecryptor.string.password=J+'o8'1gnP
