#Thu, 2 Feb 2016 11:18:17 +0100

software.title=Mirenda3
software.version=3.0.0.0
software.id=4
software.location=C://PIAG//Mirenda3


#yes / no
software.update=yes

#yes / no
software.password=yes

#true/false
#software.offline=false